---
# tasks file for nginx
- name: create docker nginx
  docker_container:
    name: mynginx9
    image: nginx
    volumes:
      - /home/vagrant/dnginx:/usr/share/nginx/html:ro
    ports:
      - "8080:80"
